[tox]
envlist = py34
[testenv]
deps =
     pip==7.1.2
     setuptools==18.2
     wheel==0.24.0
     flake8==2.4.1
     pytest==2.7.1
     pytest-capturelog==0.7
     pytest-flask==0.8.1
commands =
         python setup.py -q develop
         flake8
         py.test